// ED25519 Public Key
unsigned char verification_public_key[32] = 
{	
	0x1d, 0x76, 0x9d, 0x9c, 0x23, 0x00, 0x16, 0x55, 0x69, 0x8b, 0x54, 0xa3, 0x1a, 0x03, 0x6b, 0x40, 
	0x2e, 0x6a, 0x49, 0xa0, 0xa9, 0x1f, 0x5d, 0xb9, 0x00, 0x7d, 0xf2, 0x39, 0xed, 0x38, 0x58, 0xb4, 
};

// Chacha-20 Symmetric Key
unsigned char decrypt_key[32] = 
{	
	0x71, 0x26, 0x94, 0xa5, 0x03, 0x74, 0xa6, 0xcf, 0xb9, 0x94, 0x3b, 0x65, 0x25, 0x2f, 0xc7, 0x94, 
	0x58, 0x02, 0x6b, 0x81, 0x68, 0x78, 0xc0, 0xd1, 0xb1, 0x78, 0x16, 0x85, 0xbb, 0xca, 0xbf, 0x6f, 
};